EXPO_PUBLIC_API_URL=http://192.168.1.234:8000/api/v1

# ====== MinIO Storage URL ======
EXPO_PUBLIC_MINIO_URL=http://192.168.1.234:9000

# ====== Google OAuth ======
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=592448241312-120ih78uosnkkdqi1pbiandfbu7mgmd4.apps.googleusercontent.com

